
1:
  'text': 'Привет! Welcome to Innopolis University! Сегодня мы приготовили для тебя увлекательный квест, который поможет тебе лучше узнать этот современный университет. Тебя ждут задания, которые не только покажут самые интересные места УИ, но и позволят ощутить дух инноваций и технологий, которыми живет университет.  
  Прежде чем мы отправимся на первую локацию, давайте немного поговорим о городе Иннополис и его уникальной истории. 
  

Город был спроектирован в 2010 году как центр инноваций и высоких технологий, с самого начала задумывался как место, где сосредоточены передовые образовательные и технологические ресурсы. В нем ежедневно находится около 10 тысяч людей, средний возраст которых - 31 год. На данный момент в Иннополисе зарегистрировано более 500 компаний, большинство из которых работают в сфере IT.


Вы можете ознакомиться с изначальным планом постройки города на его 3D-макете, который находится прямо перед вами. Университет находится в самом центре этой экосистемы, продвигая технологии и предоставляя студентам возможность быть на передовой разработок.'
  'button': ['Дальше']
  'questions': 'Начнем с простого вопросика! В каком году Университет Иннополис принял первых студентов?'
  'if_wrong': 'Правильный ответ (вообще-то в 2014!). Вот твоя следующая локация:'
  'if_right': 'Congrats, you crushed it! Way to nail that first stage!
   You are next location:'
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\first_point.jpg'
  'buttons': ['2010', '2014', '2015']
  'answer': '2014'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\second_help.jpg'
2:
  'text': 'Сейчас вы находитесь на территории перехода в корпус общежития Университета Иннополис. Общежитие — это место, где студенты проводят большую часть своего времени. Всего есть три вида номеров: двухместный однокомнатный, четырехместный двухкомнатный, пятиместный трехкомнатный, в которых могут проживать до двух тысяч студентов. В каждом номере есть всё необходимое для комфортной жизни студентов. '
  'button': ['Дальше']
  'questions': 'Теперь, чтобы перейти к следующей локации, вам предстоит выполнить задание! Вам нужно дойти до столовой и найти арку, со скрытой надписью. Твоя задача — выбрать эту фразу, как только ты выберешь, ты сможешь продолжить! '
  'if_wrong': 'А вот и нет! Правильный ответ - PROGRAMMED FOR SUCCESS. \n Вот твоя следующая локация:'
  'if_right': 'Отлично! Вот следующая локация:'
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\second_point.jpg'
  'buttons': [ 'PROGRAMMED FOR SUCCESS', 'НАСТОЯЩИЙ КОФЕ', 'ЦЕНТР РОБОТОТЕХНИКИ', 'NOT BAD']
  'answer': 'PROGRAMMED FOR SUCCESS'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\third_help.jpg'

3:
  'text': 'Good job! Look out the window: ты заслужил красивый вид на технопарки — места, где высокие технологии встречаются с креативными идеями. Они являются деловым центром города. Внутри технопарков есть готовые офисные помещения, конференц-залы и зоны предоставления сервисных услуг.  

Look to the left — там находится переговорное пространство. Всего в университете 17 таких комнат. Они подходят для деловых встреч и групповых проектов студентов.   

 Look back — это читальный зал! Он занимает значительную площадь университета, а именно 2390 квадратных метров. Там студенты могут уединиться с помощью мягких перегородок-стенок для обучения и подготовки к экзаменам'
  'button': ['Дальше']
  'questions': 'Для перехода на следующую локацию нужно решить задачку(  \n В лаборатории робототехники студенты создавали роботов-доставщиков для прохождения трассы. Каждый робот должен был пройти трассу с данными условиями: \n Робот “УИ-пуп” проходит трассу за 6 минут, но каждые 2,5 минуты он останавливается на 45 секунд для перезагрузки. \n Робот “УИ-пап” проходит трассу за 6 минут 35 секунд, но на последнем этапе теряет 70 секунд из-за сложных маневров. \ За какое время самый быстрый робот завершит трассу? Ответ - время в секундах. '
  'if_wrong': 'Робот "УИ-пуп" завершит трассу за 7 минут 30 секунд (учитывая остановки). 

Робот "УИ-пап" завершит трассу за 7 минут 45 секунд (с учетом потери времени на маневры). 

Таким образом, Робот "УИ-пуп" завершит трассу быстрее, за 7 минут 30 секунд. 

Вот следующая локация'
  'if_right': 'Молодец! Вот твоя следующая локация:'
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\third_point.jpg'
  'buttons': [  '360', '270', '450', '480' ]
  'answer': '450'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\fourth_help.jpg'

4:
  'text': 'My congratulations! Посмотри вокруг: в этих стенах происходит не только обучение студентов, но и множество различных events. Например, международная олимпиада Innopolis Open, объединяющая тысячи школьников из России и других стран. Поучаствовать в ней могут ученики 7-11 классов по пяти профилям: математика, информатика, информационная безопасность, искусственный интеллект, робототехника. Подробнее ознакомиться вы можете на сайте: https://dovuz.innopolis.university/pre-olympiads/innopolis-open.  '
  'button': ['Дальше']
  'questions': 'Чтобы узнать следующую локацию тебе нужно напрячься и вспомнить python. Входные данные: 21 4 10 

a = int(input()) 

b = int(input()) 

c = int(input()) 

while a > b: 

    a -= b 

    c *= 2 

while c != 3: 

    b -= a 

    c //= 10 

print(a * "relax") 

Что будет результатом работы кода? '
  'if_wrong': 'Неправильно) \n верный ответ - relax \n а вот и следующая локация:'
  'if_right': 'Awesome job! Вот следующая локация:'
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\fourth_point.jpg'
  'buttons': [ 'relax', 'relaxrelaxrelax', '-1', 'код выведет ошибку' ]
  'answer': 'relax'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\fifth_help.jpg'

5:
  'text': 'Well done! Ты отлично поработал и заслуживаешь немного отдыха.  

Наши студенты здесь не только отдыхают, но и активно работают! Отсюда они решают задачи и выполняют проекты для таких компаний, как Т-Банк, Яндекс, МТС и других ведущих организаций.  

Таких результатов студенты достигают благодаря научно- педагогическому составу УИ. Он состоит из 152 сотрудников разных стран мира с опытом работы в IT-индустрии. '
  'button': ['Дальше']
  'questions': 'Недавно на должность директора Университета Иннополис вступил X. Так как одна из функций программиста - работа с информацией, то тебе нужно найти фамилию X. '
  'if_wrong': 'Нет, наш новый директор - Бариев Искандер Ильгизарович. Вот твоя следующая локация:'
  'if_right': 'Well! Ты научился гуглить. Вот следующая локация: '
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\fifth_point.jpg'
  'buttons': [ 'Сатдаров', 'Бариев', 'Арапов', 'Овсянников' ]
  'answer': 'Бариев'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\sixth_help.jpg'

6:
  'text': 'Университет Иннополис также является одним из ведущих в сфере робототехники. Ты можешь видеть его взлетно-посадочную платформу, которая представляет из себя автономный модуль хранения и зарядки БПЛА (квадрокоптера) для длительной эксплуатации в самых разный погодных условиях без необходимости постоянного технического обслуживания.  '
  'button': ['Дальше']
  'questions': 'Тебе  нужно угадать сложный четырёхзначный пароль, используя подсказки ниже. 

1.Первая цифра — это разница второй цифры и суммы последних двух цифр пароля. 

2.Третья цифра — это медиана промежутка [3; 11]. 

3.Четвертая цифра в два раза меньше наименьшего простого числа. 

4.Квадрат второй цифры - двузначное число, оканчивающееся на первую цифру пароля. '
  'if_wrong': 'Its really hard! Кстати, угаданный тобой пароль - год официального начала робототехники в России (1971г). Вот завершающая локация:'
  'if_right': 'Congratulations on passing the test! Кстати, угаданный тобой пароль - год официального начала робототехники в России. Вот завершающая локация:'
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\loc_photos\sixth_point.jpg'
  'buttons': ['Использую все знания математики и угадываю']
  'answer': '1971'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\seventh_help.jpg'

7:
  'text': 'You did an amazing job, and your hard work paid off!  

Мы надеемся, что тебе понравилась наша быстрая “экскурсия” по университету, и тебе захотелось побывать здесь вновь. Ежегодно большое количество студентов начинает получение высшего образования в УИ, и если ты также желаешь продолжить свое обучение здесь, то у тебя есть несколько вариантов.'
  'button': ['Дальше']
  'questions': 'Ты можешь поступить на: бюджет, бюджет+грант(до 100%), платное, платное+грант(до 100%). '
  'if_wrong': 'Если ты хочешь узнать больше, то вступай в телеграмм-каналы, связанные с Университетом Иннополис. '
  'if_right': 'Если ты хочешь узнать больше, то вступай в телеграмм-каналы, связанные с Университетом Иннополис. '
  'url_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\26.jpg'
  'buttons': ['Далее']
  'answer': 'Далее'
  'help_photo': 'C:\Users\ruzal\PycharmProjects\IU_quest\photos\help_photos\26.jpg'
